# Metadati Windows dell'exe (tab Dettagli nelle proprietà del file).
# Tenere allineato a core/version.py.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('FileDescription', 'YGO Toolbox - prezzi carte Yu-Gi-Oh! su CardTrader'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('ProductName', 'YGO Toolbox'),
        StringStruct('ProductVersion', '1.0.0'),
        StringStruct('OriginalFilename', 'YGO Toolbox.exe'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1040, 1200])]),
  ],
)
